user nobody nogroup;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;
pid /tmp/nginx.pid;
error_log /dev/stdout;

events {
    worker_connections 40960;
    accept_mutex_delay 100ms;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '[$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $remote_user $remote_addr "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 8;
    keepalive_requests 4000;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    upstream app_server {
        server django-prod:8000 fail_timeout=100;
    }

    server {
        listen 80 default;
        server_name 0.0.0.0;
        return 301 https://$host$request_uri;
    }
    server {
        client_max_body_size 20M;
        server_name localhost;
        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
        location /static {
            alias /app/static;
        }
    }
}
